## Auto deploy
# Delay before declaring an incident with the main server. (Minutes)
delay_before_incident=

# Mail adresses to contact in case of incident. (Should be obviously an address on another server !)
contact_mail=

# Authorize an automatic deployment in case of incident
auto_deploy=0

# Modify automatically the DNS
auto_update_DNS=0
auto_update_script=__FINAL_PATH__/DynHost/...
